<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SudokuGame.Views.GamePageView"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:animations="clr-namespace:SudokuGame.Animations"
  xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
  xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="numberButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Padding" Value="0,5" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid
    x:Name="sudokuPanel"
    Margin="10,0"
    RowDefinitions="*, *">
    <CollectionView
      x:Name="sudokuView"
      ItemsSource="{Binding Board, Mode=OneWay}"
      SelectedItem="{Binding SelectedSudoku, Mode=TwoWay}"
      SelectionMode="Single">
      <CollectionView.ItemsLayout>
        <GridItemsLayout
          HorizontalItemSpacing="0"
          Orientation="Vertical"
          Span="9"
          VerticalItemSpacing="0" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Border Padding="0" StrokeThickness="0">
            <!--<Border.Behaviors>
                <mct:AnimationBehavior EventName="Loaded">
                  <mct:AnimationBehavior.AnimationType>
                    <animations:ScaleAnimation Length="600" />
                  </mct:AnimationBehavior.AnimationType>
                </mct:AnimationBehavior>
              </Border.Behaviors>-->
            <Border
              Margin="{Binding CellMargin}"
              Padding="0"
              BackgroundColor="{Binding BackColor}">
              <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
              </Border.StrokeShape>
              <Label
                Padding="0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding Text}"
                TextColor="{Binding ForeColor}"
                VerticalOptions="Center">
                <!--<Label.Behaviors>
                    <mct:AnimationBehavior EventName="Loaded">
                      <mct:AnimationBehavior.AnimationType>
                        <animations:LabelMixedAnimation Length="1000" />
                      </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                  </Label.Behaviors>-->
              </Label>
            </Border>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <Grid
      x:Name="sudokuControl"
      Grid.Row="1"
      RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <Label
        FontAttributes="Bold"
        FontSize="Large"
        HorizontalOptions="Center"
        IsVisible="{Binding IsSuccess}"
        Text="Success"
        TextColor="Red" />
      <FlexLayout
        Grid.Row="1"
        Direction="Column"
        Wrap="Wrap">
        <buttons:SfButton
          Margin="0,0,2,0"
          Command="{Binding NumberInputCommand}"
          CommandParameter="1"
          IsEnabled="{Binding IsKeyEnabled[0].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="1" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="2"
          IsEnabled="{Binding IsKeyEnabled[1].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="2" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="3"
          IsEnabled="{Binding IsKeyEnabled[2].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="3" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="4"
          IsEnabled="{Binding IsKeyEnabled[3].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="4" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="5"
          IsEnabled="{Binding IsKeyEnabled[4].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="5" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="6"
          IsEnabled="{Binding IsKeyEnabled[5].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="6" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="7"
          IsEnabled="{Binding IsKeyEnabled[6].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="7" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="8"
          IsEnabled="{Binding IsKeyEnabled[7].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="8" />
        <buttons:SfButton
          Margin="2,0,0,0"
          Command="{Binding NumberInputCommand}"
          CommandParameter="9"
          IsEnabled="{Binding IsKeyEnabled[8].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="9" />
      </FlexLayout>
      <StackLayout
        Grid.Row="2"
        Margin="0,5"
        Orientation="Horizontal"
        VerticalOptions="Start">
        <buttons:SfButton
          Command="{Binding EraseCommand}"
          FontSize="Default"
          IsEnabled="{Binding CanErase}"
          Text="Erase" />
        <buttons:SfButton
          Margin="5,0,0,0"
          Command="{Binding UndoCommand}"
          FontSize="Default"
          IsEnabled="{Binding CanUndo}"
          Text="Undo" />
        <Label
          Margin="5,0,0,0"
          Text="Hint"
          VerticalOptions="Center" />
        <CheckBox IsChecked="{Binding IsHintEnabled}" />
        <Label
          Margin="5,0,0,0"
          Text="Sound"
          VerticalOptions="Center" />
        <CheckBox IsChecked="{Binding IsPlayingSound}" />
      </StackLayout>
      <StackLayout
        Grid.Row="3"
        Margin="0,5"
        Orientation="Horizontal">
        <!--<Picker
          Title="Select Difficulty"
          Grid.Row="4"
          Margin="0,5"
          ItemDisplayBinding="{Binding Name}"
          ItemsSource="{Binding Diffs}"
          SelectedItem="{Binding SelectedDiff}" />
        <buttons:SfButton
          Margin="5,0,0,0"
          Command="{Binding NewGameCommand}"
          CommandParameter="0"
          FontSize="Default"
          Text="New Game"
          ToolTipProperties.Text="Long press to change difficulty level">
          <FlyoutBase.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="1"
                Text="New easy game" />
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="2"
                Text="New medium game" />
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="3"
                Text="New hard game" />
            </MenuFlyout>
          </FlyoutBase.ContextFlyout>
        </buttons:SfButton>-->
      </StackLayout>
      <StackLayout Grid.Row="4">
        <buttons:SfButton Command="{Binding OpenSelectGameBottomSheetCommand}" Text="New game" />
        <popup:SfPopup
          AppearanceMode="TwoButton"
          IsFullScreen="True"
          IsOpen="{Binding IsSelectGameBottomSheetOpen}"
          ShowCloseButton="True"
          ShowFooter="False">
          <popup:SfPopup.ContentTemplate>
            <DataTemplate>
              <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Random game" />
                <HorizontalStackLayout Margin="0,5,0,0">
                  <buttons:SfButton
                    Command="{Binding NewGameCommand}"
                    CommandParameter="1"
                    Text="Easy" />
                  <buttons:SfButton
                    Command="{Binding NewGameCommand}"
                    CommandParameter="2"
                    Text="Medium" />
                  <buttons:SfButton
                    Command="{Binding NewGameCommand}"
                    CommandParameter="3"
                    Text="Hard" />
                </HorizontalStackLayout>
                <Label Text="Easy" />
                <HorizontalStackLayout>
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="1"
                    Text="1" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="2"
                    Text="2" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="3"
                    Text="3" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="4"
                    Text="4" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="5"
                    Text="5" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="6"
                    Text="6" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="7"
                    Text="7" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="8"
                    Text="8" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="9"
                    Text="9" />
                  <buttons:SfButton
                    Command="{Binding SelectGameCommand}"
                    CommandParameter="10"
                    Text="10" />
                </HorizontalStackLayout>
                <Label Text="Medium" />
                <Label Text="Hard" />
              </VerticalStackLayout>
            </DataTemplate>
          </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
        <!--<Label
          Margin="5,0,0,0"
          FontSize="Default"
          Text="Right-click or long press to select a game">
          <FlyoutBase.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutSubItem Text="Easy">
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="1"
                  Text="1" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="2"
                  Text="2" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="3"
                  Text="3" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="4"
                  Text="4" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="5"
                  Text="5" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="6"
                  Text="6" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="7"
                  Text="7" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="8"
                  Text="8" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="9"
                  Text="9" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="10"
                  Text="10" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="11"
                  Text="11" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="12"
                  Text="12" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="13"
                  Text="13" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="14"
                  Text="14" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="15"
                  Text="15" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="16"
                  Text="16" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="17"
                  Text="17" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="18"
                  Text="18" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="19"
                  Text="19" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="20"
                  Text="20" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="21"
                  Text="21" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="22"
                  Text="22" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="23"
                  Text="23" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="24"
                  Text="24" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="25"
                  Text="25" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="26"
                  Text="26" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="27"
                  Text="27" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="28"
                  Text="28" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="29"
                  Text="29" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="30"
                  Text="30" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="Medium">
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="31"
                  Text="31" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="32"
                  Text="32" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="33"
                  Text="33" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="34"
                  Text="34" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="35"
                  Text="35" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="36"
                  Text="36" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="37"
                  Text="37" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="38"
                  Text="38" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="39"
                  Text="39" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="40"
                  Text="40" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="41"
                  Text="41" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="42"
                  Text="42" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="43"
                  Text="43" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="44"
                  Text="44" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="45"
                  Text="45" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="46"
                  Text="46" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="47"
                  Text="47" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="48"
                  Text="48" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="49"
                  Text="49" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="50"
                  Text="50" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="51"
                  Text="51" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="52"
                  Text="52" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="53"
                  Text="53" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="54"
                  Text="54" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="55"
                  Text="55" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="56"
                  Text="56" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="57"
                  Text="57" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="58"
                  Text="58" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="59"
                  Text="59" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="60"
                  Text="60" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="Hard">
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="61"
                  Text="61" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="62"
                  Text="62" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="63"
                  Text="63" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="64"
                  Text="64" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="65"
                  Text="65" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="66"
                  Text="66" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="67"
                  Text="67" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="68"
                  Text="68" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="69"
                  Text="69" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="70"
                  Text="70" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="71"
                  Text="71" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="72"
                  Text="72" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="73"
                  Text="73" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="74"
                  Text="74" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="75"
                  Text="75" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="76"
                  Text="76" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="77"
                  Text="77" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="78"
                  Text="78" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="79"
                  Text="79" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="80"
                  Text="80" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="81"
                  Text="81" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="82"
                  Text="82" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="83"
                  Text="83" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="84"
                  Text="84" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="85"
                  Text="85" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="86"
                  Text="86" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="87"
                  Text="87" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="88"
                  Text="88" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="89"
                  Text="89" />
                <MenuFlyoutItem
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="90"
                  Text="90" />
              </MenuFlyoutSubItem>
            </MenuFlyout>
          </FlyoutBase.ContextFlyout>
        </Label>-->
      </StackLayout>
    </Grid>
  </Grid>
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroupList>
      <VisualStateGroup>
        <VisualState x:Name="sudokuPortrait">
          <VisualState.StateTriggers>
            <OrientationStateTrigger Orientation="Portrait" />
            <OrientationStateTrigger Orientation="Unknown" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter TargetName="sudokuPanel" Property="Grid.RowDefinitions" Value="3*, 2*" />
            <Setter TargetName="sudokuPanel" Property="Grid.ColumnDefinitions" Value="*" />
            <Setter TargetName="sudokuControl" Property="Grid.Row" Value="1" />
            <Setter TargetName="sudokuControl" Property="Grid.Column" Value="0" />
            <Setter TargetName="sudokuControl" Property="Grid.Margin" Value="0,5" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="sudokuLandscape">
          <VisualState.StateTriggers>
            <OrientationStateTrigger Orientation="Landscape" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter TargetName="sudokuPanel" Property="Grid.RowDefinitions" Value="*" />
            <Setter TargetName="sudokuPanel" Property="Grid.ColumnDefinitions" Value="*, *" />
            <Setter TargetName="sudokuControl" Property="Grid.Row" Value="0" />
            <Setter TargetName="sudokuControl" Property="Grid.Column" Value="1" />
            <Setter TargetName="sudokuControl" Property="Grid.Margin" Value="5,0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroupList>
  </VisualStateManager.VisualStateGroups>
</ContentPage>
