<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SudokuGame.Views.GamePageView"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:animations="clr-namespace:SudokuGame.Animations"
  xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
  xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="numberButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Padding" Value="0,5" />
      </Style>
      <Style x:Key="levelButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="Padding" Value="0" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid
    x:Name="sudokuPanel"
    Margin="10,0"
    RowDefinitions="*, *">
    <CollectionView
      x:Name="sudokuView"
      ItemsSource="{Binding Board, Mode=OneWay}"
      SelectedItem="{Binding SelectedSudoku, Mode=TwoWay}"
      SelectionMode="Single">
      <CollectionView.ItemsLayout>
        <GridItemsLayout
          HorizontalItemSpacing="0"
          Orientation="Vertical"
          Span="9"
          VerticalItemSpacing="0" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Border Padding="0" StrokeThickness="0">
            <!--<Border.Behaviors>
                <mct:AnimationBehavior EventName="Loaded">
                  <mct:AnimationBehavior.AnimationType>
                    <animations:ScaleAnimation Length="600" />
                  </mct:AnimationBehavior.AnimationType>
                </mct:AnimationBehavior>
              </Border.Behaviors>-->
            <Border
              Margin="{Binding CellMargin}"
              Padding="0"
              BackgroundColor="{Binding BackColor}">
              <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
              </Border.StrokeShape>
              <Label
                Padding="0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding Text}"
                TextColor="{Binding ForeColor}"
                VerticalOptions="Center">
                <!--<Label.Behaviors>
                    <mct:AnimationBehavior EventName="Loaded">
                      <mct:AnimationBehavior.AnimationType>
                        <animations:LabelMixedAnimation Length="1000" />
                      </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                  </Label.Behaviors>-->
              </Label>
            </Border>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <Grid
      x:Name="sudokuControl"
      Grid.Row="1"
      RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <Label
        FontAttributes="Bold"
        FontSize="Large"
        HorizontalOptions="Center"
        IsVisible="{Binding IsSuccess}"
        Text="Success"
        TextColor="Red" />
      <FlexLayout
        Grid.Row="1"
        Direction="Column"
        Wrap="Wrap">
        <buttons:SfButton
          Margin="0,0,2,0"
          Command="{Binding NumberInputCommand}"
          CommandParameter="1"
          IsEnabled="{Binding IsKeyEnabled[0].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="1" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="2"
          IsEnabled="{Binding IsKeyEnabled[1].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="2" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="3"
          IsEnabled="{Binding IsKeyEnabled[2].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="3" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="4"
          IsEnabled="{Binding IsKeyEnabled[3].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="4" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="5"
          IsEnabled="{Binding IsKeyEnabled[4].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="5" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="6"
          IsEnabled="{Binding IsKeyEnabled[5].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="6" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="7"
          IsEnabled="{Binding IsKeyEnabled[6].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="7" />
        <buttons:SfButton
          Command="{Binding NumberInputCommand}"
          CommandParameter="8"
          IsEnabled="{Binding IsKeyEnabled[7].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="8" />
        <buttons:SfButton
          Margin="2,0,0,0"
          Command="{Binding NumberInputCommand}"
          CommandParameter="9"
          IsEnabled="{Binding IsKeyEnabled[8].IsEnabled}"
          Style="{StaticResource numberButtonStyle}"
          Text="9" />
      </FlexLayout>
      <StackLayout
        Grid.Row="2"
        Margin="0,5"
        Orientation="Horizontal"
        VerticalOptions="Start">
        <buttons:SfButton
          Command="{Binding EraseCommand}"
          FontSize="Default"
          IsEnabled="{Binding CanErase}"
          Text="Erase" />
        <buttons:SfButton
          Margin="5,0,0,0"
          Command="{Binding UndoCommand}"
          FontSize="Default"
          IsEnabled="{Binding CanUndo}"
          Text="Undo" />
        <Label
          Margin="5,0,0,0"
          Text="Hint"
          VerticalOptions="Center" />
        <CheckBox IsChecked="{Binding IsHintEnabled}" />
        <Label
          Margin="5,0,0,0"
          Text="Sound"
          VerticalOptions="Center" />
        <CheckBox IsChecked="{Binding IsPlayingSound}" />
      </StackLayout>
      <StackLayout
        Grid.Row="3"
        Margin="0,5"
        Orientation="Horizontal">
        <!--<Picker
          Title="Select Difficulty"
          Grid.Row="4"
          Margin="0,5"
          ItemDisplayBinding="{Binding Name}"
          ItemsSource="{Binding Diffs}"
          SelectedItem="{Binding SelectedDiff}" />
        <buttons:SfButton
          Margin="5,0,0,0"
          Command="{Binding NewGameCommand}"
          CommandParameter="0"
          FontSize="Default"
          Text="New Game"
          ToolTipProperties.Text="Long press to change difficulty level">
          <FlyoutBase.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="1"
                Text="New easy game" />
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="2"
                Text="New medium game" />
              <MenuFlyoutItem
                Command="{Binding NewGameCommand}"
                CommandParameter="3"
                Text="New hard game" />
            </MenuFlyout>
          </FlyoutBase.ContextFlyout>
        </buttons:SfButton>-->
      </StackLayout>
      <StackLayout Grid.Row="4">
        <buttons:SfButton Command="{Binding OpenSelectGameBottomSheetCommand}" Text="New game" />
        <popup:SfPopup
          AppearanceMode="TwoButton"
          AutoSizeMode="Both"
          HeaderTitle="New Game"
          IsOpen="{Binding IsSelectGameBottomSheetOpen}"
          ShowCloseButton="True"
          ShowFooter="False">
          <popup:SfPopup.ContentTemplate>
            <DataTemplate>
              <ScrollView Margin="20">
                <VerticalStackLayout HorizontalOptions="Center">
                  <Label Margin="0,10" Text="Random game" />
                  <HorizontalStackLayout Margin="0,5,0,0">
                    <buttons:SfButton
                      Command="{Binding NewGameCommand}"
                      CommandParameter="1"
                      Text="Easy" />
                    <buttons:SfButton
                      Command="{Binding NewGameCommand}"
                      CommandParameter="2"
                      Text="Medium" />
                    <buttons:SfButton
                      Command="{Binding NewGameCommand}"
                      CommandParameter="3"
                      Text="Hard" />
                  </HorizontalStackLayout>
                  <Label Margin="0,10" Text="Easy" />
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="1"
                      Style="{StaticResource levelButtonStyle}"
                      Text="1" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="2"
                      Style="{StaticResource levelButtonStyle}"
                      Text="2" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="3"
                      Style="{StaticResource levelButtonStyle}"
                      Text="3" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="4"
                      Style="{StaticResource levelButtonStyle}"
                      Text="4" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="5"
                      Style="{StaticResource levelButtonStyle}"
                      Text="5" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="6"
                      Style="{StaticResource levelButtonStyle}"
                      Text="6" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="7"
                      Style="{StaticResource levelButtonStyle}"
                      Text="7" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="8"
                      Style="{StaticResource levelButtonStyle}"
                      Text="8" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="9"
                      Style="{StaticResource levelButtonStyle}"
                      Text="9" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="10"
                      Style="{StaticResource levelButtonStyle}"
                      Text="10" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="11"
                      Style="{StaticResource levelButtonStyle}"
                      Text="11" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="12"
                      Style="{StaticResource levelButtonStyle}"
                      Text="12" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="13"
                      Style="{StaticResource levelButtonStyle}"
                      Text="13" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="14"
                      Style="{StaticResource levelButtonStyle}"
                      Text="14" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="15"
                      Style="{StaticResource levelButtonStyle}"
                      Text="15" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="16"
                      Style="{StaticResource levelButtonStyle}"
                      Text="16" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="17"
                      Style="{StaticResource levelButtonStyle}"
                      Text="17" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="18"
                      Style="{StaticResource levelButtonStyle}"
                      Text="18" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="19"
                      Style="{StaticResource levelButtonStyle}"
                      Text="19" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="20"
                      Style="{StaticResource levelButtonStyle}"
                      Text="20" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="21"
                      Style="{StaticResource levelButtonStyle}"
                      Text="21" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="22"
                      Style="{StaticResource levelButtonStyle}"
                      Text="22" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="23"
                      Style="{StaticResource levelButtonStyle}"
                      Text="23" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="24"
                      Style="{StaticResource levelButtonStyle}"
                      Text="24" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="25"
                      Style="{StaticResource levelButtonStyle}"
                      Text="25" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="26"
                      Style="{StaticResource levelButtonStyle}"
                      Text="26" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="27"
                      Style="{StaticResource levelButtonStyle}"
                      Text="27" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="28"
                      Style="{StaticResource levelButtonStyle}"
                      Text="28" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="29"
                      Style="{StaticResource levelButtonStyle}"
                      Text="29" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="30"
                      Style="{StaticResource levelButtonStyle}"
                      Text="30" />
                  </HorizontalStackLayout>
                  <Label Margin="0,10" Text="Medium" />
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="31"
                      Style="{StaticResource levelButtonStyle}"
                      Text="31" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="32"
                      Style="{StaticResource levelButtonStyle}"
                      Text="32" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="33"
                      Style="{StaticResource levelButtonStyle}"
                      Text="33" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="34"
                      Style="{StaticResource levelButtonStyle}"
                      Text="34" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="35"
                      Style="{StaticResource levelButtonStyle}"
                      Text="35" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="36"
                      Style="{StaticResource levelButtonStyle}"
                      Text="36" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="37"
                      Style="{StaticResource levelButtonStyle}"
                      Text="37" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="38"
                      Style="{StaticResource levelButtonStyle}"
                      Text="38" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="39"
                      Style="{StaticResource levelButtonStyle}"
                      Text="39" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="40"
                      Style="{StaticResource levelButtonStyle}"
                      Text="40" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="41"
                      Style="{StaticResource levelButtonStyle}"
                      Text="41" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="42"
                      Style="{StaticResource levelButtonStyle}"
                      Text="42" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="43"
                      Style="{StaticResource levelButtonStyle}"
                      Text="43" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="44"
                      Style="{StaticResource levelButtonStyle}"
                      Text="44" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="45"
                      Style="{StaticResource levelButtonStyle}"
                      Text="45" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="46"
                      Style="{StaticResource levelButtonStyle}"
                      Text="46" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="47"
                      Style="{StaticResource levelButtonStyle}"
                      Text="47" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="48"
                      Style="{StaticResource levelButtonStyle}"
                      Text="48" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="49"
                      Style="{StaticResource levelButtonStyle}"
                      Text="49" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="50"
                      Style="{StaticResource levelButtonStyle}"
                      Text="50" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="51"
                      Style="{StaticResource levelButtonStyle}"
                      Text="51" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="52"
                      Style="{StaticResource levelButtonStyle}"
                      Text="52" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="53"
                      Style="{StaticResource levelButtonStyle}"
                      Text="53" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="54"
                      Style="{StaticResource levelButtonStyle}"
                      Text="54" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="55"
                      Style="{StaticResource levelButtonStyle}"
                      Text="55" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="56"
                      Style="{StaticResource levelButtonStyle}"
                      Text="56" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="57"
                      Style="{StaticResource levelButtonStyle}"
                      Text="57" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="58"
                      Style="{StaticResource levelButtonStyle}"
                      Text="58" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="59"
                      Style="{StaticResource levelButtonStyle}"
                      Text="59" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="60"
                      Style="{StaticResource levelButtonStyle}"
                      Text="60" />
                  </HorizontalStackLayout>
                  <Label Margin="0,10" Text="Hard" />
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="61"
                      Style="{StaticResource levelButtonStyle}"
                      Text="61" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="62"
                      Style="{StaticResource levelButtonStyle}"
                      Text="62" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="63"
                      Style="{StaticResource levelButtonStyle}"
                      Text="63" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="64"
                      Style="{StaticResource levelButtonStyle}"
                      Text="64" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="65"
                      Style="{StaticResource levelButtonStyle}"
                      Text="65" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="66"
                      Style="{StaticResource levelButtonStyle}"
                      Text="66" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="67"
                      Style="{StaticResource levelButtonStyle}"
                      Text="67" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="68"
                      Style="{StaticResource levelButtonStyle}"
                      Text="68" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="69"
                      Style="{StaticResource levelButtonStyle}"
                      Text="69" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="70"
                      Style="{StaticResource levelButtonStyle}"
                      Text="70" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="71"
                      Style="{StaticResource levelButtonStyle}"
                      Text="71" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="72"
                      Style="{StaticResource levelButtonStyle}"
                      Text="72" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="73"
                      Style="{StaticResource levelButtonStyle}"
                      Text="73" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="74"
                      Style="{StaticResource levelButtonStyle}"
                      Text="74" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="75"
                      Style="{StaticResource levelButtonStyle}"
                      Text="75" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="76"
                      Style="{StaticResource levelButtonStyle}"
                      Text="76" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="77"
                      Style="{StaticResource levelButtonStyle}"
                      Text="77" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="78"
                      Style="{StaticResource levelButtonStyle}"
                      Text="78" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="79"
                      Style="{StaticResource levelButtonStyle}"
                      Text="79" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="80"
                      Style="{StaticResource levelButtonStyle}"
                      Text="80" />
                  </HorizontalStackLayout>
                  <HorizontalStackLayout>
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="81"
                      Style="{StaticResource levelButtonStyle}"
                      Text="81" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="82"
                      Style="{StaticResource levelButtonStyle}"
                      Text="82" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="83"
                      Style="{StaticResource levelButtonStyle}"
                      Text="83" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="84"
                      Style="{StaticResource levelButtonStyle}"
                      Text="84" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="85"
                      Style="{StaticResource levelButtonStyle}"
                      Text="85" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="86"
                      Style="{StaticResource levelButtonStyle}"
                      Text="86" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="87"
                      Style="{StaticResource levelButtonStyle}"
                      Text="87" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="88"
                      Style="{StaticResource levelButtonStyle}"
                      Text="88" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="89"
                      Style="{StaticResource levelButtonStyle}"
                      Text="89" />
                    <buttons:SfButton
                      Command="{Binding SelectGameCommand}"
                      CommandParameter="90"
                      Style="{StaticResource levelButtonStyle}"
                      Text="90" />
                  </HorizontalStackLayout>
                </VerticalStackLayout>
              </ScrollView>
            </DataTemplate>
          </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
      </StackLayout>
    </Grid>
  </Grid>
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroupList>
      <VisualStateGroup>
        <VisualState x:Name="sudokuPortrait">
          <VisualState.StateTriggers>
            <OrientationStateTrigger Orientation="Portrait" />
            <OrientationStateTrigger Orientation="Unknown" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter TargetName="sudokuPanel" Property="Grid.RowDefinitions" Value="3*, 2*" />
            <Setter TargetName="sudokuPanel" Property="Grid.ColumnDefinitions" Value="*" />
            <Setter TargetName="sudokuControl" Property="Grid.Row" Value="1" />
            <Setter TargetName="sudokuControl" Property="Grid.Column" Value="0" />
            <Setter TargetName="sudokuControl" Property="Grid.Margin" Value="0,5" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="sudokuLandscape">
          <VisualState.StateTriggers>
            <OrientationStateTrigger Orientation="Landscape" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter TargetName="sudokuPanel" Property="Grid.RowDefinitions" Value="*" />
            <Setter TargetName="sudokuPanel" Property="Grid.ColumnDefinitions" Value="*, *" />
            <Setter TargetName="sudokuControl" Property="Grid.Row" Value="0" />
            <Setter TargetName="sudokuControl" Property="Grid.Column" Value="1" />
            <Setter TargetName="sudokuControl" Property="Grid.Margin" Value="5,0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroupList>
  </VisualStateManager.VisualStateGroups>
</ContentPage>
